# Nomad-Surveys

./: .gitignore
Nomad-Api/Nomad.Api/: Nomad.Api.csproj  Nomad.Api.http  Program.cs  README_REPORT_GENERATION.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Nomad-Api/Nomad.Api/Authorization/: AuthorizationPolicies.cs
Nomad-Api/Nomad.Api/Configuration/: EmailSettings.cs
Nomad-Api/Nomad.Api/Controllers/: AdminCloudinaryController.cs  AuthController.cs  CloudinaryController.cs  ClustersController.cs  CompetenciesController.cs  EmailController.cs  EmployeesController.cs  EvaluatorsController.cs  HealthController.cs  MigrationController.cs  ParticipantController.cs  QuestionsController.cs  ReportChartImagesController.cs  ReportController.cs  ReportTemplateController.cs  ReportTemplateSettingsController.cs  ReportingController.cs  SubjectEvaluatorController.cs  SubjectsController.cs  SuperAdminAnalyticsController.cs  SurveySettingsController.cs  SurveysController.cs  TenantCompanyController.cs  TenantController.cs  TenantUsersController.cs  TestController.cs  WeatherForecastController.cs
Nomad-Api/Nomad.Api/Data/: NomadSurveysDbContext.cs
Nomad-Api/Nomad.Api/Entities/: ApplicationUser.cs  Cluster.cs  Company.cs  Competency.cs  EmailAuditLog.cs  Employee.cs  Evaluator.cs  Permission.cs  Question.cs  ReportChartImage.cs  ReportTemplate.cs  ReportTemplateSettings.cs  RolePermission.cs  Subject.cs  SubjectEvaluator.cs  SubjectEvaluatorSurvey.cs  Survey.cs  SurveySettings.cs  SurveySubmission.cs  Tenant.cs  TenantRole.cs  UserTenantRole.cs
Nomad-Api/Nomad.Api/Enums/: AuditLogStatus.cs
Nomad-Api/Nomad.Api/Mappings/: MappingProfile.cs
Nomad-Api/Nomad.Api/Middleware/: TenantAuthorizationMiddleware.cs  TenantResolutionMiddleware.cs
Nomad-Api/Nomad.Api/Migrations/: 20250909191659_InitialCreate.Designer.cs  20250909191659_InitialCreate.cs  20250909211201_CleanMultiTenantRBAC.Designer.cs  20250909211201_CleanMultiTenantRBAC.cs  20250910224455_AddLogoUrlToCompany.Designer.cs  20250910224455_AddLogoUrlToCompany.cs  20250915193756_subjectsandevaluators.Designer.cs  20250915193756_subjectsandevaluators.cs  20250916214325_AddedUserIdtoSubEval.Designer.cs  20250916214325_AddedUserIdtoSubEval.cs  20250917092436_AddEmployeeIdToSubjectsAndEvaluators.Designer.cs  20250917092436_AddEmployeeIdToSubjectsAndEvaluators.cs  20251023230313_employeeTable.Designer.cs  20251023230313_employeeTable.cs  20251024011801_RefactorSubjectsEvaluatorsAndUserEmployeeLink.Designer.cs  20251024011801_RefactorSubjectsEvaluatorsAndUserEmployeeLink.cs  20251024143713_AddSurveyEntity.Designer.cs  20251024143713_AddSurveyEntity.cs  20251025093833_UpdateSurveySchemaToJsonDocument.Designer.cs  20251025093833_UpdateSurveySchemaToJsonDocument.cs  20251029202838_AddIsSelfEvaluationToSurvey.Designer.cs  20251029202838_AddIsSelfEvaluationToSurvey.cs  20251030133850_AddSubjectEvaluatorSurveys.Designer.cs  20251030133850_AddSubjectEvaluatorSurveys.cs  20251031131744_AddSurveySubmissionEntity.Designer.cs  20251031131744_AddSurveySubmissionEntity.cs  20251031154042_UpdateSurveySubmissionRelationships.Designer.cs  20251031154042_UpdateSurveySubmissionRelationships.cs  (+28 more)
(+312 files in other folders)
